# Shop-Web-API-PD221

./: Shop_Api_PD221.sln
.github/workflows/: master_shop-pd221.yml
BusinessLogic/: BusinessLogic.csproj  Core.csproj  Errors.Designer.cs  Errors.resx  ServiceExtensions.cs
BusinessLogic/DTOs/: CategoryDto.cs  CreateProductModel.cs  CreateUserFromSocialLogin.cs  EditProductModel.cs  GoogleSignInDto.cs  LoginModel.cs  LoginResponseDto.cs  LogoutModel.cs  OrderDto.cs  OrderSummaryModel.cs  ProductDto.cs  RegisterModel.cs  UserTokens.cs
BusinessLogic/Entities/: Category.cs  Order.cs  Product.cs  RefreshToken.cs  User.cs
BusinessLogic/Enums/: LoginProvider.cs  RequestExecution.cs
BusinessLogic/Exceptions/: HttpException.cs
BusinessLogic/Interfaces/: IAccountsService.cs  ICartService.cs  IFileService.cs  IGoogleAuthService.cs  IJwtService.cs  IOrdersService.cs  IProductsService.cs  IRepository.cs  IViewRender.cs
BusinessLogic/Mapping/: AccountProfile.cs  ProductProfile.cs
BusinessLogic/Services/: AccountsService.cs  AzureBlobService.cs  JwtService.cs  LocalFileService.cs  MailJetSender.cs  OrdersService.cs  ProductsService.cs
BusinessLogic/Specifications/: OrderSpecs.cs  ProductSpecs.cs  RefreshTokenSpecs.cs
BusinessLogic/Utilities/: BaseResponse.cs  GoogleAuthConfig.cs  JwtOptions.cs  MailJetSettings.cs
BusinessLogic/Validators/: CategoryValidator.cs  CreateProductValidator.cs  ProductValidator.cs  RegisterModelValidator.cs
DataAccess/: DataAccess.csproj  Infrastructure.csproj  ServiceExtensions.cs  WebApplicationExtensions.cs
DataAccess/Data/: ModelBuilderExtensions.cs  ShopDbContext.cs
DataAccess/Data/Configurations/: CategoryEntityConfigs.cs  OrderEntityConfigs.cs  (+2 more)
DataAccess/Migrations/: 20240214150759_Initial.Designer.cs  20240214150759_Initial.cs  20240301145157_AddClientType.Designer.cs  20240301145157_AddClientType.cs  20240301145355_FixPrice.Designer.cs  20240301145355_FixPrice.cs  20240304153307_AddRefreshTokens.Designer.cs  20240304153307_AddRefreshTokens.cs  ShopDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
DataAccess/Services/: GoogleAuthService.cs
DataAccess/Utilities/: CreateUserFromSocialLoginExtension.cs
Shop_Api_PD221/: GlobalExceptionHandlerMiddleware.cs  JobConfigurator.cs  Program.cs  ServiceExtensions.cs  Shop_Api_PD221.csproj  Shop_Api_PD221.http  WebAPI.csproj  appsettings.Development.json  appsettings.json
Shop_Api_PD221/Controllers/: AccountsController.cs  ProductsController.cs
Shop_Api_PD221/Helpers/: SeedExtensions.cs  SessionExtensions.cs
Shop_Api_PD221/Policies/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Shop_Api_PD221/Properties/: launchSettings.json
Shop_Api_PD221/Services/: CartService.cs  ViewRender.cs
